#Vanilla Tool Tips
tooltip.wawla.heldItem=Held Item
tooltip.wawla.feet=Feet
tooltip.wawla.leggings=Leggings
tooltip.wawla.chestplate=Chestplate
tooltip.wawla.helmet=Helmet
tooltip.wawla.item=Item
tooltip.wawla.owner=Owner
tooltip.wawla.jumpStrength=Jump Strength
tooltip.wawla.speed=Speed
tooltip.wawla.canHarvest=Harvestable
tooltip.wawla.toolType=Correct Tool
tooltip.wawla.yes=Yes
tooltip.wawla.no=No
tooltip.wawla.burnTime=Burn Time
tooltip.wawla.seconds=Seconds Remaining
tooltip.wawla.input=Input
tooltip.wawla.output=Output
tooltip.wawla.fuel=Fuel
tooltip.wawla.levels=Levels
tooltip.wawla.primary=First Effect
tooltip.wawla.secondary=Second Effect
tooltip.wawla.shiftEnch=Hold the Sneak key for Enchantment Description
tooltip.wawla.blockLevel=Required Tier
tooltip.wawla.amount=Amount
tooltip.wawla.item=Item
tooltip.wawla.lightLevel=Light Level
tooltip.wawla.sit=Sitting
tooltip.wawla.birth=Cooldown
tooltip.wawla.age=Adulthood
tooltip.wawla.tooltype.shovel=Shovel
tooltip.wawla.tooltype.pickaxe=Pickaxe
tooltip.wawla.tooltype.axe=Axe
tooltip.wawla.armorprot=Protection
tooltip.wawla.armor=Armor Points
tooltip.wawla.progress=Progress
tooltip.wawla.missingEnch=No description was found for this enchantment. 
tooltip.wawla.tnt.fuse=Fuse Time
tooltip.wawla.profession=Profession

#Fixed/Missing Strings
tile.null.name=Unnamed Block, report to mod author.
entity.ItemFrame.name=Item Frame

#Vanilla Module Options
option.wawla.showEquipment=Entity Equipment?
option.wawla.furnace.output=Furnace Output?
option.wawla.showhead=Player Head Names?
option.wawla.horse.showJump=Horse Jump Power?
option.wawla.furnace.fuel=Furnace Fuel?
option.wawla.harvest.showHarvest=Harvestability?
option.wawla.harvest.showTool=Correct Tool?
option.wawla.harvest.showTier=Correct Tier?
option.wawla.furnace.input=Furnace Input?
option.wawla.furnace.burntime=Furnace Burn Time?
option.wawla.horse.showSpeed=Horse Speed?
option.wawla.showEnchDesc=Enchantment Descriptions?
option.wawla.beacon.showLevels=Beacon Level?
option.wawla.beacon.showPrimary=Prime Beacon Effect?
option.wawla.beacon.showSecondary=Second Beacon Effect?
option.wawla.light.lightLevel=Light Level?
option.wawla.light.showDay=Day Light Level?
option.wawla.light.monsterSpawn=Monster Light Level?
option.wawla.pets.showOwner=Pet Owner?
option.wawla.pets.cooldown=Birth Cooldown?
option.wawla.pets.age=Baby Age?
option.wawla.pets.sitting=Sitting?
option.wawla.showMobArmor=Show Mob Armor Value?
option.wawla.harvest.showProgress=Show Block Breaking Progression
option.wawla.tnt.fuse=Show Fuse Time
option.wawla.showProfession=Show Villager Profession

#Vanilla Enchantment Descriptions
description.enchantment.protect.all=This enchantment reduces damage done to the wearer from many damage sources. It stacks with enchantments such as Fire Resistance and Feather Falling however it is possible to hit a limit on how much damage will be reduced. This enchantment can be applied to all armour types.
description.enchantment.protect.fire=This enchantment reduces damage taken from fire sources such as fire, blazes and lava. This enchantment also reduces the total amount of time the wearer will stay on fire. This enchantment can be applied to all armour types. 
description.enchantment.protect.fall=This enchantment reduces damage taken from falling, it also reduces damage taken when using ender pearls. This enchantment is only applicable to boots.
description.enchantment.protect.explosion=This enchantment reduces damage taken from explosions such as tnt or creepers. This enchantment also reduces the knockback from explosions. This enchantment can be applied to all armour types.
description.enchantment.protect.projectile=This enchantment reduces damage taken from projectiles such as arrows and fire charges. This enchantment can be applied to all armour types.
description.enchantment.oxygen=This enchantment improves the vision of the wearer when under water. The enchantment will also increase the total air of the wearer by 15 seconds per level. Time between suffocation damage is also increased by a second per level. This enchantment can only be applied to helmets.
description.enchantment.waterWorker=This enchantment improves the block breaking speed of the wearer when under water. This enchantment can only be applied to helmets. 
description.enchantment.thorns=This enchantment has a 15% chance per level to damage mobs that hurt the wearer by half a heart to two hearts. This enchantment can be applied to all armour types. 
description.enchantment.damage.all=This enchantment increases the damage of the item by 1.25 damage per level. This enchantment can be applied to many tool types however a sword is the primary item. 
description.enchantment.damage.undead=This enchantment increases damage done to undead mobs such as skeletons, zombies and the wither by 2.5 damage per level. This enchantment can be applied to many tools however a sword is the primary item.
description.enchantment.damage.arthropods=This enchantment increases damage done to "spider" based mobs such as Spiders, Cave Spiders, Silverfish and Endermites by 2.5 damage per level. This enchantment can be applied to many tools however swords are the primary item.
description.enchantment.knockback=This enchantment causes mobs hit to knocked away from the player. This enchantment can be applied only to swords.
description.enchantment.fire=This enchantment causes mobs hit to be set on fire. The mob will receive 3 points of fire damage with an additional 4 points of fire damage for every level afterwards. This enchantment can only be applied to swords. 
description.enchantment.lootBonus=This enchantment causes mobs to drop more loot. The maximum amount of loot dropped is increased by 1 per level. The chance of rare drops is increased by 3% plus an addition .5% per level afterwards. This enchantment can only be applied to swords.
description.enchantment.digging=This enchantment causes blocks to break faster by 30%/69%/120%/186%/271%. For the effect to apply the tool must be used on the correct block. This effect be applied to picks, shovels, axes and shears.
description.enchantment.untouching=This enchantment allows blocks that are normally not obtainable to be obtainable. Examples include ice, grass and ore blocks. This enchantment can be applied to picks, shovels, axes and shears.
description.enchantment.durability=This enchantment increases the average durability of a tool or piece of armour. This effect can be applied to almost any item in the game as long as it has durability. Examples include flint and steel, fishing rods, all armour types and tools.
description.enchantment.lootBonusDigger=This enchantment gives certain blocks the chance to drop twice as many items. Each level increases to the amount of chances. The odds that a chance will succeed are decreased however the drop modifier is increased. 33%/25%/20% for 2/3/4 times the drops. For blocks that drop multiple items such as melons the maximum amount of items that could be dropped is increased by 1 per level. The chance to get flint from gravel is also increased offering a 14%/25/100% chance to drop flint. This enchantment can be applied to picks, shovels and axes.
description.enchantment.arrowDamage=This enchantment increases damage done by a bow by 25% multiplied by the level + 1. Damage is rounded to the nearest half heart. This enchantment is only for bows.
description.enchantment.arrowKnockback=This enchantment will cause mobs to be knocked away from the player when hit. This enchantment is for bows.
description.enchantment.arrowFire=This enchantment will set cause arrows launched to be set on fire. Mobs hit will also be set on fire. This fire only affects mobs, players and tnt blocks. This enchantment is only for bows. 
description.enchantment.arrowInfinite=This enchantment prevents arrows from being consumed when fired. This effect requires that the player has at least one arrow in their inventory. This enchantment is only for bows.
description.enchantment.lootBonusFishing=This enchantment increases the players odds of getting treasure when fishing by 1% per level. This enchantment is only for fishing rods.
description.enchantment.fishingSpeed=This enchantment decreases the time it takes for a fish to bite the hook by 5 seconds per level. This also increases the chance to get junk and treasure by 1% per level.

#Villager Professions
description.villager.profession.farmer=Farmer
description.villager.profession.librarian=Librarian
description.villager.profession.priest=Priest
description.villager.profession.blacksmith=Blacksmith
description.villager.profession.butcher=Butcher
description.villager.profession.zombie=Zombie
description.villager.profession.witch=Witch
description.villager.profession.misingno=Default
description.villager.profession.openblocks.king-ish=The King(ish)
description.villager.profession.tinker.villagertools=Tinkerer
description.villager.profession.extvil.Miller=Miller
description.villager.profession.extvil.Fisher=Fisher
description.villager.profession.extvil.Baker=Baker
description.villager.profession.extvil.Scientist=Scientist
description.villager.profession.forestry.beekeeper=Bee Keeper
description.villager.profession.forestry.lumberjack=Lumberjack
description.villager.profession.mystcraft.archivist=Archivist
description.villager.profession.thaumcraft.wizard=Wizard
description.villager.profession.thaumcraft.moneychanger=Merchant
description.villager.profession.compactmachines.villager=Compact Machinist
description.villager.profession.railcraft.trackman=Rail Worker
description.villager.profession.pneumaticcraft.VillagerMechanic=Mechanic
description.villager.profession.witchery.apothecary=Apothecary
description.villager.profession.minefactoryreloaded.zoologist=Zoologist

#Tinkers Construct Tooltips
tooltip.wawla.tinkers.dryness=Dryness

#Tinkers Construct Options
option.wawla.tinkers.hideLandmine=Hide landmines?
option.wawla.tinkers.showDryerTime=Drying rack progress?
option.wawla.tinkers.showDryerItem=Drying rack item?
option.wawla.tinkers.showFurnace=Slab furnace contents?
option.wawla.tinkers.showBurnTime=Burn Time?

#AquaCulture Enchantment Descriptions
description.enchantment.aquacultureAppealing=This enchantment gives the player a greater amount of time to catch fish.
description.enchantment.aquacultureBarbedHook=This enchantment gives the player a better chance of catching the fish.
description.enchantment.aquacultureDoubleHook=This enchantment allows the player to get more than one fish or loot.
description.enchantment.aquacultureHeavyLine=This enchantment allows the player to catch larger and heavier fish.
description.enchantment.aquacultureLongCast=This enchantment allows the hook(bobber) of the fishing rod, to be casted longer.
description.enchantment.aquacultureMagnetic=This enchantment gives the player a greater chance to catch fish.
description.enchantment.aquacultureShortCast=This enchantment allows the hook(bobber) of the fishing rod, to be casted shorter.

#Pixelmon Tooltips
tooltip.wawla.pixelmon.male=male
tooltip.wawla.pixelmon.female=female
tooltip.wawla.pixelmon.ability=Ability
tooltip.wawla.pixelmon.happiness=Happiness
tooltip.wawla.pixelmon.helditem=Held Item
tooltip.wawla.pixelmon.none=None
tooltip.wawla.pixelmon.attack=Attack
tooltip.wawla.pixelmon.defence=Defence
tooltip.wawla.pixelmon.health=HP
tooltip.wawla.pixelmon.spattack=Special Attack
tooltip.wawla.pixelmon.spdefence=Special Defence
tooltip.wawla.pixelmon.speed=Speed
tooltip.wawla.pixelmon.iv=IV
tooltip.wawla.pixelmon.ev=EV
tooltip.wawla.pixelmon.growth=Growth
tooltip.wawla.pixelmon.product=Product
tooltip.wawla.pixelmon.nature=Nature
tooltip.wawla.pixelmon.size=Size

#Pixelmon Fixed Strings
entity.pixelmon.Pixelmon.name=Pixelmon

#Pixelmon Options
option.wawla.pixelmon.showFriendship=Happiness?
option.wawla.pixelmon.showApricornProduct=Apricorn Type?
option.wawla.pixelmon.showApricornGrowth=Apricorn Growth?
option.wawla.pixelmon.showAbility=Abilities?
option.wawla.pixelmon.showHeldItem=Held Item?
option.wawla.pixelmon.showNature=Natures?
option.wawla.pixelmon.showSize=Size?
option.wawla.pixelmon.showIV=Show IV's?
option.wawla.pixelmon.showEV=Show EV's?

#Thaumcraft Tooltips
tooltip.wawla.thaumcraft.aspect=Aspect
tooltip.wawla.thaumcraft.linked=Linked
tooltip.wawla.thaumcraft.dimension=Dimension
tooltip.wawla.thaumcraft.experience=Experience

#Thaumcraft Options
option.wawla.thaumcraft.jarAspect=Jar Aspects?
option.wawla.thaumcraft.jarAmount=Jar Amount?
option.wawla.thaumcraft.mirrorLink=Mirror Link?
option.wawla.thaumcraft.mirrorDim=Mirror Dimension?
option.wawla.thaumcraft.jarEXP=Jar Experience?
option.wawla.thaumcraft.wandItem=Recharge Item?
option.wawla.thaumcraft.wandCharge=Wand Charge?
option.wawla.thaumcraft.pedestalItem=Pedestal Item?
option.wawla.thaumcraft.deconAspect=Deconstruction Aspect?

#Thaumcraft Enchantment Descriptions
description.enchantment.repair=Causes items to repair durability over time. This enchantment has two tiers, the second tier restoring durability at a faster rate. This enchantment can be used on weapons, Wand Foci and other tools, excluding shears.
description.enchantment.haste=Grants faster movement speed. This enchantment has three tiers, each increasing the speed boost given.
description.enchantment.potency=Increases the strength of a spell. This is a three tier enchantment, each increasing the strength of the casted spell. This enchantment is only applicable for Wand Foci and can have a different effect depending on what Foci is being used.
description.enchantment.frugal=Reduces the amount of vis consumed when a Wand Foci is used. This is a tier three enchantment, each tier granting a greater reduction. This enchantment is only applicable for Wand Foci.
description.enchantment.wandfortune=This enchantment is much like the fortune enchantment, allowing blocks which drop items to have a higher yield. This enchantment has three tiers, each increasing the chance for extra yield. This enchantment is only applicable for Wand Foci.

#Thaumic Tinkerer Enchantment Descriptions
description.enchantment.ttinkerer:slowFall=This enchantment will allow the wearer to fall at a slower speed and will also reduce the fall damage, however it will not negate it. This enchantment can be applied to boots. 
description.enchantment.ttinkerer:ascentBoost=This enchantment allows the wearer to jump considerably higher then normal. This enchantment can be applied on leggings. 
description.enchantment.ttinkerer:pounce=This enchantment will make the players attacks stronger while they are in the air. This enchantment can only be applied to leggings. 
description.enchantment.ttinkerer:shockwave=This enchantment will allow you to damage nearby entities when you fall. This effect is weakened by items which reduce your fall damage.
description.enchantment.ttinkerer:autoSmelt=When applied to a tool, this enchantment will allow the tool to break through wooden blocks easier. This effect will make the tool take double durability against other blocks. 
description.enchantment.ttinkerer:tunnel=When applied to a tool, this enchantment will increase the digging speed when breaking blocks in a strait line.
description.enchantment.ttinkerer:shatter=When applied to a tool, this tool will have a greater digging speed when breaking strong blocks. 
description.enchantment.ttinkerer:desintegrate=When applied to tools, this tool will break basic blocks such as dirt or stone, which the tool is suited against. Blocks which the tool will not normally break will cause double durability damage.
description.enchantment.ttinkerer:vampirism=This enchantment can only be applied to swords. This effect will cause a portion of damage dealt to be put towards healing the user. 
description.enchantment.ttinkerer:dispersedStrike=This enchantment can only be applied to swords. This effect will cause a sword strike will have a successive strike. The successive strikes will deal less damage. 
description.enchantment.ttinkerer:focusedStrike=This effect can only be applied to swords. This effect will cause the damage dealt by an initial strike to be decreased, however successive strikes on the same mob will be increased. 
description.enchantment.ttinkerer:finalStrike=This enchantment can only be applied to swords. When damage is dealt, this effect gives a chance to triple the damage. 
description.enchantment.ttinkerer:valiance=This enchantment can only be applied to swords. This effect will increase the damage dealt when the holder has a lower health. 
description.enchantment.ttinkerer:quickDraw=This enchantment is designed for bows, when applied, the time to fully draw the bow is faster. 