#Commands
command.print.usage=
command.print.success=Saved list of missing strings as %s

#Tool Tips
tooltip.wawla.heldItem=Held Item
tooltip.wawla.feet=Feet
tooltip.wawla.leggings=Leggings
tooltip.wawla.chestplate=Chestplate
tooltip.wawla.helmet=Helmet
tooltip.wawla.item=Item
tooltip.wawla.owner=Owner
tooltip.wawla.jumpStrength=Jump Strength
tooltip.wawla.speed=Speed
tooltip.wawla.canHarvest=Harvestable
tooltip.wawla.toolType=Correct Tool
tooltip.wawla.yes=§aYes
tooltip.wawla.no=§4No
tooltip.wawla.burnTime=Burn Time
tooltip.wawla.seconds=Seconds
tooltip.wawla.input=Input
tooltip.wawla.output=Output
tooltip.wawla.fuel=Fuel

#Fixed/Missing Strings
tile.null.name=The author of this block was too lazy to set a block name

#Module Options
option.wawla.showEquipment=Show Entity Equipment?
option.wawla.furnace.output=Show Furnace Output?
option.wawla.showhead=Show Player Head Names?
option.wawla.horse.showJump=Show Horse Jump Power?
option.wawla.furnace.fuel=Show Furnace Fuel?
option.wawla.harvest.canharvest=Show Harvestability?
option.wawla.furnace.input=Show Furnace Input?
option.wawla.furnace.burntime=Show Furnace Burn Time?
option.wawla.horse.showSpeed=Show Horse Speed?
option.wawla.showEnchDesc=Show Enchantment Descriptions?
option.wawla.harvest.tool=Show Correct Tool
option.wawla.frame.showItem=Show Frame Contents?
option.wawla.pet.showOwner=Show Pet Owner?

#Waila Fix
screen.button.back=Back
screen.button.yes=Yes
screen.button.no=No
screen.button.waila=Waila
screen.button.modules=Modules
option.general.showhp=Should mobs show HP?
option.general.showcrop=Should crops show?
