#Commands
command.print.usage=
command.print.success=Saved list of missing strings as %s

#Tool Tips
tooltip.wawla.heldItem=Held Item
tooltip.wawla.feet=Feet
tooltip.wawla.leggings=Leggings
tooltip.wawla.chestplate=Chestplate
tooltip.wawla.helmet=Helmet
tooltip.wawla.item=Item
tooltip.wawla.owner=Owner
tooltip.wawla.jumpStrength=Jump Strength
tooltip.wawla.speed=Speed
tooltip.wawla.canHarvest=Harvestable
tooltip.wawla.toolType=Correct Tool
tooltip.wawla.yes=Yes
tooltip.wawla.no=No
tooltip.wawla.burnTime=Burn Time
tooltip.wawla.seconds=Seconds
tooltip.wawla.input=Input
tooltip.wawla.output=Output
tooltip.wawla.fuel=Fuel
tooltip.wawla.levels=Levels
tooltip.wawla.primary=First Effect
tooltip.wawla.secondary=Second Effect
tooltip.wawla.shiftEnch=Hold Shift for Enchantment Description
tooltip.wawla.blockLevel=Required Tier

#Fixed/Missing Strings
tile.null.name=The author of this block was too lazy to set a block name

#Module Options
option.wawla.showEquipment=Show Entity Equipment?
option.wawla.furnace.output=Show Furnace Output?
option.wawla.showhead=Show Player Head Names?
option.wawla.horse.showJump=Show Horse Jump Power?
option.wawla.furnace.fuel=Show Furnace Fuel?
option.wawla.harvest.showHarvest=Show Harvestability?
option.wawla.harvest.tool=Show Correct Tool?
option.wawla.harvest.tier=Show Correct Tier?
option.wawla.furnace.input=Show Furnace Input?
option.wawla.furnace.burntime=Show Furnace Burn Time?
option.wawla.horse.showSpeed=Show Horse Speed?
option.wawla.showEnchDesc=Show Enchantment Descriptions?
option.wawla.frame.showItem=Show Frame Contents?
option.wawla.pet.showOwner=Show Pet Owner?
option.wawla.beacon.showLevels=Show Becon Level?
option.wawla.beacon.showPrimary=Show Primary Beacon Effect?
option.wawla.beacon.showSecondary=Show Secondary Beacon Effect?
