#Vanilla Tool Tips

tooltip.wawla.heldItem=Objeto Sostenido

tooltip.wawla.feet=Botas

tooltip.wawla.leggings=Grebas

tooltip.wawla.chestplate=Pechera

tooltip.wawla.helmet=Yelmo

tooltip.wawla.item=Objeto

tooltip.wawla.owner=Dueño

tooltip.wawla.jumpStrength=Fuerza de Salto

tooltip.wawla.speed=Velocidad

tooltip.wawla.canHarvest=Cosechable

tooltip.wawla.toolType=Herramienta Correcta

tooltip.wawla.yes=Si

tooltip.wawla.no=No

tooltip.wawla.burnTime=Tiempo de Quemado

tooltip.wawla.seconds=Segundos Restantes

tooltip.wawla.input=Entrada

tooltip.wawla.output=Salida

tooltip.wawla.fuel=Combustible

tooltip.wawla.levels=Niveles

tooltip.wawla.primary=Primer Efecto

tooltip.wawla.secondary=Segundo Efecto

tooltip.wawla.shiftEnch=Mantén presionada la tecla de agacharse para ver la Descripción del Encantamiento.

tooltip.wawla.blockLevel=Nivel Requerido

tooltip.wawla.amount=Cantidad

tooltip.wawla.item=Objeto

tooltip.wawla.lightLevel=Nivel de Luz

tooltip.wawla.sit=Sentandose

tooltip.wawla.birth=Tiempo de Reutilización

tooltip.wawla.age=Edad Adulta

tooltip.wawla.tooltype.shovel=Pala

tooltip.wawla.tooltype.pickaxe=Pico

tooltip.wawla.tooltype.axe=Hacha

tooltip.wawla.armorprot=Protección

tooltip.wawla.armor=Puntos de Armadura

tooltip.wawla.progress=Progreso

tooltip.wawla.missingEnch=No se ha encontrado una descripción para este encantamiento.

tooltip.wawla.tnt.fuse=Tiempo de detonación

tooltip.wawla.profession=Profesión


#Fixed/Missing Strings

tile.null.name=Bloque sin nombre, favor informarle al autor del mod.

entity.ItemFrame.name=Marco de Objeto



#Vanilla Module Options

option.wawla.showEquipment=Equipamento de las Entidades?

option.wawla.furnace.output=Salida del Horno?

option.wawla.showhead=Nombres de la Cabeza de los Jugadores?

option.wawla.horse.showJump=Poder de Salto del Caballo?

option.wawla.furnace.fuel=Combustible del Horno?

option.wawla.harvest.showHarvest=Harvestability?

option.wawla.harvest.showTool=Herramienta Correcta?

option.wawla.harvest.showTier=Nivel Correcto?

option.wawla.furnace.input=Entrada del Horno?

option.wawla.furnace.burntime=Tiempo de quemado del Horno?

option.wawla.horse.showSpeed=Velocidad del Caballo?

option.wawla.showEnchDesc=Descripción de los Encantamientos?

option.wawla.beacon.showLevels=Nivel del Faro?

option.wawla.beacon.showPrimary=Efecto Primario del Faro?

option.wawla.beacon.showSecondary=Efecto Secundario del Faro?

option.wawla.light.lightLevel=Nivel de Luz?

option.wawla.light.showDay=Nivel de la Luz del dia?

option.wawla.light.monsterSpawn=Nivel de la Luz de monstruos?

option.wawla.villagerZombie=Aldeano Zombi?

option.wawla.pets.showOwner=Dueño de la Mascota?

option.wawla.pets.cooldown=Tiempo de Reutilización de Reproducción?

option.wawla.pets.age=Edad Bebé?

option.wawla.pets.sitting=Sentandose?

option.wawla.showMobArmor=Mostrar Valor de la Armadura de los Enemigos?

option.wawla.harvest.showProgress=Mostrar el Progreso del Rompimiento del Bloque

option.wawla.tnt.fuse=Mostrar Tiempo de Detonación

option.wawla.showProfession=Mostrar Profesión del Aldeano



#Vanilla Enchantment Descriptions

description.enchantment.protect.all=Este encantamiento reduce el daño de muchas fuentes de daño hecho al portador. Se acumula con encantamientos como Resistencia al Fuego y Caída de Pluma, aun así es posible llegar a un limite de cuanto daño sera reducido. Este encantamiento puede ser aplicado a todos los tipos de armadura.

description.enchantment.protect.fire=Este encantamiento reduce el daño tomado de fuentes de fuego, como el fuego, blazes y lava. Este encantamiento también reduce el tiempo total de cuanto el portador sera quemado si ha tocado el fuego o otra fuente de fuego. Este encantamiento puede ser aplicado a todos los tipos de armadura.

description.enchantment.protect.fall=Este encantamiento reduce el daño hecho por caídas de lugares altos, también reduce el daño hecho cuando se usan las Perlas del Ender. Este encantamiento solamente puede ser aplicado a botas.

description.enchantment.protect.explosion=Este encantamiento reduce el daño tomado de explosiones como TNT o Creepers. Este encantamiento también reduce el empuje de las explosiones sobre el portador. Este 
encantamiento puede ser aplicado a todos los tipos de armadura.

description.enchantment.protect.projectile=Este encantamiento reduce el daño tomado de todos los proyectiles, como flechas y cargas de fuego. Este encantamiento puede ser aplicado a todos los tipos de armadura.

description.enchantment.oxygen=Este encantamiento aumenta la vision del portador bajo el agua. Este encantamiento también incrementara el aire total del portador bajo el agua, lo incrementara 15 segundos por cada nivel del encantamiento. El tiempo requerido para ser asfixiado también incrementara un segundo por nivel del encantamiento. Este encantamiento solo puede ser aplicado a yelmos.

description.enchantment.waterWorker=Este encantamiento aumenta la velocidad en la que el portador rompe bloques bajo el agua. Este encantamiento solo puede ser aplicado a yelmos.

description.enchantment.thorns=Este encantamiento tiene un 15% de chance por nivel de hacerle daño a los enemigos que le hagan daño al portador, la cantidad de daño sera de medio corazón a dos corazones. Este encantamiento puede ser aplicado a todos los tipos de armadura.

description.enchantment.damage.all=Este encantamiento aumenta el daño del objeto por 1.25 de daño por nivel de encantamiento. Este encantamiento puede ser aplicado a muchos tipos de herramientas, pero la espada es la herramienta ideal.

description.enchantment.damage.undead=Este encantamiento incrementa el daño hecho a enemigos no-muertos, como esqueletos, zombis, y el wither por 2.5 de daño por nivel de encantamiento. Este encantamiento puede ser aplicado a muchos tipos de herramientas, pero la espada es la herramienta ideal.

description.enchantment.damage.arthropods=Este encantamiento aumenta el daño hecho a enemigos que estén basados en insectos, como Arañas, Arañas de Cueva, Pez de Plata, Endermitas y otros, el daño aumentara por 2.5 por nivel de encantamiento. Este encantamiento puede ser aplicado a muchos tipos de herramientas, pero la espada es la herramienta ideal.

description.enchantment.knockback=Este encantamiento hace que las entidades a las que el portador haya atacado sean lanzadas lejos del jugador. Este encantamiento solo puede ser aplicado a espadas.

description.enchantment.fire=Este encantamiento hace que las entidades a las que el portador haya atacado se empiecen a quemar. La entidad recibirá 3 puntos de daño de fuego con unos 4 puntos de daño de fuego adicionales por cada nivel de encantamiento que tenga el arma. Este encantamiento solo puede ser aplicado a espadas.

description.enchantment.lootBonus=Este encantamiento hace que las entidades otorguen mas botín al morir. El monto máximo de botín otorgado es incrementado por 1 por cada nivel de encantamiento. El chance de que las entidades otorguen botín mas raro es incrementado por 3% y una adición de .5% por nivel de encantamiento. Este encantamiento solo puede ser aplicado a espadas.

description.enchantment.digging=Este encantamiento hace que los bloques se rompan mas rápido por 30%/69%/120%/186%/271%. Para que el efecto funcione, la herramienta debe ser usada en el bloque correspondiente. Este efecto puede ser aplicado a picos, palas, hachas, y tijeras.

description.enchantment.untouching=Este encantamiento permite que bloques que no son obtenibles normalmente puedan ser obtenibles. Los ejemplos incluyen hielo, pasto, y bloques de minerales. Este encantamiento puede ser aplicado a picos, palas, hachas y tijeras.

description.enchantment.durability=Este encantamiento aumenta la durabilidad natural de una herramienta o pieza de armadura. Este efecto puede ser aplicado a casi todos los objetos en el juego desde que tenga durabilidad. Los ejemplos incluyen a encendedores, cañas de pescar, todos los tipos de armadura y herramientas.

description.enchantment.lootBonusDigger=Este encantamiento aumenta los chances de que ciertos bloques al romperse tengan el doble de items que normalmente tienen. Cada nivel incrementa los chances de que pase. Las probabilidades de que una oportunidad tendrá éxito se reducen, sin embargo el modificador que permite que más objetos aparezcan sera incrementado. 33%/25%/20% para 2/3/4 tiempos los objetos que aparezcan. Para bloques que den multiples objetos como las sandías el máximo monto de objetos que puedan aparecer es incrementado por 1 por nivel. El chance de obtener pedernal de la grava también sera incrementado ofreciendo el chance de 14%/25%/100% de dar pedernal. Este encantamiento puede ser aplicado a picos, palas y hachas.

description.enchantment.arrowDamage=Este encantamiento aumenta el daño hecho por los arcos por un 25% multiplicado por el nivel + 1. El daño redondea al medio corazón mas cercano. Este encantamiento es solo para arcos.

description.enchantment.arrowKnockback=Este encantamiento hace que las entidades sean lanzadas lejos del portador si una flecha que haya sido disparada con el arco le pega. Este encantamiento es solo para arcos.

description.enchantment.arrowFire=Este encantamiento hace que las flechas lanzadas tengan fuego. Las entidades que hayan sido disparadas mientras este encantamiento esta en el arco, entraran en fuego y empezaran a quemarse. Este fuego solo afecta a entidades, jugadores y bloques de TNT. Este encantamiento es solo para arcos.

description.enchantment.arrowInfinite=Este encantamiento previene que las flechas sean consumidas cuando el arco es disparado. Este efecto requiere que el portador tenga mínimo una flecha en su inventario. Este encantamiento es solo para arcos.

description.enchantment.lootBonusFishing=Este encantamiento aumenta las probabilidades de que el portador obtenga tesoros mientras esta pescando por 1% por nivel. Este encantamiento es solo para cañas de pescar.

description.enchantment.fishingSpeed=Este encantamiento reduce el tiempo que toma para que un pez muerda el anzuelo por 5 segundos por nivel. Este encantamiento también aumenta los chances de obtener basura y tesoros por un 1% por nivel.



#Villager Professions
description.villager.profession.farmer=Granjero
description.villager.profession.librarian=Librero
description.villager.profession.priest=Sacerdote
description.villager.profession.blacksmith=Herrero
description.villager.profession.butcher=Carnicero
description.villager.profession.wizard=Hechicero
description.villager.profession.witch=Bruja
description.villager.profession.zombie=Zombi
description.villager.profession.misingno=Defecto
description.villager.profession.thaumcraft.moneychanger=Mercader
description.villager.profession.tinker.villagertools=Tinkerer
description.villager.profession.bcaddons.Engineer=Ingeniero
description.villager.profession.openblocks.king-ish=El Rey(ish)
description.villager.profession.witchery.apothecary=Apotecario
description.villager.profession.mystcraft.archivist=Archivista
description.villager.profession.forestry.beekeeper=Apicultor
description.villager.profession.forestry.lumberjack=Leñador
description.villager.profession.extvil.Miller=Molinero
description.villager.profession.extvil.Fisher=Pescador
description.villager.profession.extvil.Baker=Panadero
description.villager.profession.extvil.Scientist=Cientifico
description.villager.profession.railcraft.trackman=Trabajador ferroviario
description.villager.profession.minefactoryreloaded.zoologist=Zoólogo
description.villager.profession.pneumaticcraft.VillagerMechanic=Mecánico
description.villager.profession.compactmachines.villager=Maquinista compacto

#Tinkers Construct Tooltips

tooltip.wawla.tinkers.dryness=Sequedad



#Tinkers Construct Options

option.wawla.tinkers.hideLandmine=Esconder minas?

option.wawla.tinkers.showDryerTime=Progreso del Tendedero?

option.wawla.tinkers.showDryerItem=Objeto en el Tendedero?

option.wawla.tinkers.showFurnace=Contenido de los Hornos-Baldosa?

option.wawla.tinkers.showBurnTime=Tiempo de quemado?



#AquaCulture Enchantment Descriptions

description.enchantment.aquacultureAppealing=Este encantamiento le da al jugador un más tiempo para atrapar un pez.

description.enchantment.aquacultureBarbedHook=Este encantamiento le da al jugador un mejor chance de atrapar el pez.

description.enchantment.aquacultureDoubleHook=Este encantamiento le permite al jugador obtener mas de un pez o tesoro.

description.enchantment.aquacultureHeavyLine=Este encantamiento le da al jugador atrapar peces mas grandes y pesados.

description.enchantment.aquacultureLongCast=Este encantamiento permite que la cuerda de pescar pueda ser lanzada mas lejos.

description.enchantment.aquacultureMagnetic=Este encantamiento le da al jugador un mejor chance de atrapar peces.

description.enchantment.aquacultureShortCast=Este encantamiento permite que la cuerda de pescar pueda ser lanzada menos lejos.



#Pixelmon Tooltips

tooltip.wawla.pixelmon.male=masculino

tooltip.wawla.pixelmon.female=femenino

tooltip.wawla.pixelmon.ability=Habilidad

tooltip.wawla.pixelmon.happiness=Felicidad

tooltip.wawla.pixelmon.helditem=Objeto Sostenido

tooltip.wawla.pixelmon.none=Ninguno

tooltip.wawla.pixelmon.attack=Ataque

tooltip.wawla.pixelmon.defence=Defensa

tooltip.wawla.pixelmon.health=Salud

tooltip.wawla.pixelmon.spattack=Ataque Especial

tooltip.wawla.pixelmon.spdefence=Defensa Especial

tooltip.wawla.pixelmon.speed=Velocidad

tooltip.wawla.pixelmon.iv=IV

tooltip.wawla.pixelmon.ev=EV

tooltip.wawla.pixelmon.growth=Crecimiento

tooltip.wawla.pixelmon.product=Producto

tooltip.wawla.pixelmon.nature=Naturaleza

tooltip.wawla.pixelmon.size=Tamaño



#Pixelmon Fixed Strings

entity.pixelmon.Pixelmon.name=Pixelmon



#Pixelmon Options

option.wawla.pixelmon.showFriendship=Felicidad?

option.wawla.pixelmon.showApricornProduct=Tipo de Apricorn?

option.wawla.pixelmon.showApricornGrowth=Crecimiento de Apricorn?

option.wawla.pixelmon.showAbility=Habilidades?

option.wawla.pixelmon.showHeldItem=Objeto Sostenido?

option.wawla.pixelmon.showNature=Naturalezas?

option.wawla.pixelmon.showSize=Tamaño?

option.wawla.pixelmon.showIV=Mostrar IV's?

option.wawla.pixelmon.showEV=Mostrar EV's?



#Thaumcraft Tooltips

tooltip.wawla.thaumcraft.aspect=Aspecto

tooltip.wawla.thaumcraft.linked=Vinculado

tooltip.wawla.thaumcraft.dimension=Dimension

tooltip.wawla.thaumcraft.experience=Experiencia



#Thaumcraft Options

option.wawla.thaumcraft.jarAspect=Aspectos de las Jarras?

option.wawla.thaumcraft.jarAmount=Monto de las Jarras?

option.wawla.thaumcraft.mirrorLink=Vinculo del Espejo?

option.wawla.thaumcraft.mirrorDim=Dimension del Espejo?

option.wawla.thaumcraft.jarEXP=Experiencia de las Jarras?

option.wawla.thaumcraft.wandItem=Recargar Objeto?

option.wawla.thaumcraft.wandCharge=Cargar Varita?

option.wawla.thaumcraft.pedestalItem=Objeto en el Pedestal?

option.wawla.thaumcraft.deconAspect=Aspecto en la mesa de Deconstrucción?



#Thaumcraft Enchantment Descriptions

description.enchantment.repair=Hace que los objetos reparen la durabilidad durante el tiempo. Este encantamiento tiene dos niveles, el segundo nivel restaura la durabilidad del objeto a una velocidad mayor. Este encantamiento puede ser usado en armas, Focos de Varitas y otras herramientas, excluyendo tijeras.

description.enchantment.haste=Otorga mayor velocidad de movimiento. Este encantamiento tiene tres niveles, cada uno aumenta la velocidad de movimiento dada.

description.enchantment.potency=Aumenta la fuerza de un hechizo. Este es un encantamiento de tres niveles, cada uno aumenta más la fuerza del hechizo canalizado. Este encantamiento es aplicable solamente para Focos de Varita y puede tener diferentes efectos dependiendo de que foco es usado.

description.enchantment.frugal=Reduce el monto de vis consumida cuando un Foco de Varita es usado. Este es un encantamiento de tres niveles, cada nivel aumenta mas la reducción de vis. Este encantamiento es solamente aplicable a Focos de Varitas.

description.enchantment.wandfortune=Este encantamiento es como el encantamiento de fortuna, permitiendo que algunos bloques tengan mayor chance de dar objetos extra. Este encantamiento tiene tres niveles, cada uno aumentando mas el chance de objetos extra. Este encantamiento es solamente aplicable para Focos de Varitas.



#Thaumic Tinkerer Enchantment Descriptions

description.enchantment.ttinkerer:slowFall=Este encantamiento le otorgara al portador la habilidad de caer a una velocidad lenta y también reducirá el daño de caída, pero no lo negara. Este encantamiento puede ser aplicado a las botas.

description.enchantment.ttinkerer:ascentBoost=Este encantamiento le permite al portador saltar a una distancia más alta que lo que normalmente puede saltar. Este encantamiento puede ser aplicado a las grebas.

description.enchantment.ttinkerer:pounce=Este encantamiento permitirá que el daño aumente si el portador le pega a algo mientras esta en el aire. Este encantamiento solo puede ser aplicado a las grebas.

description.enchantment.ttinkerer:shockwave=Este encantamiento permitirá que el portador sea capaz de infligir daño a las entidades cercanas al lugar a donde caiga. Este efecto es debilitado por objetos que reduzcan el daño de caída del portador.

description.enchantment.ttinkerer:autoSmelt=Si es aplicado a una herramienta, esta herramienta sera capaz de romper a través de bloques hechos de madera más fácilmente. Este efecto provocara que la herramienta tome la doble de durabilidad en otros bloques.

description.enchantment.ttinkerer:tunnel=Si es aplicado a una herramienta, esta herramienta tendrá el doble de velocidad a la hora de romper bloques en una línea recta.

description.enchantment.ttinkerer:shatter=Si es aplicado a una herramienta, esta herramienta tendrá mejor velocidad a la hora de romper bloques fuertes.

description.enchantment.ttinkerer:desintegrate=Si es aplicado a una herramienta, esta herramienta sera capaz de romper bloques básicos como tierra o piedra, que la herramienta es adecuada contra. Bloques a los que no seria capaz de romper la herramienta normalmente causaran el doble de daño de la durabilidad.

description.enchantment.ttinkerer:vampirism=Este encantamiento solo puede ser aplicado a espadas. Este efecto causara que una porción del daño hecho sea puesto como curación del portador.

description.enchantment.ttinkerer:dispersedStrike=Este encantamiento solo puede ser aplicado a espadas. Este efecto causara que el golpe de espada tenga un golpe de espada consecutivo. Los golpes de espada consecutivos harán menos daño.

description.enchantment.ttinkerer:focusedStrike=Este efecto solo puede ser aplicado a espadas. Este efecto causara daño hecho por un golpe inicial que sera disminuido, pero los golpes de espada consecutivos en la misma entidad estarán aumentados.

description.enchantment.ttinkerer:finalStrike=Este encantamiento solo puede ser aplicado a espadas. Cuando el daño es hecho, este efecto da la oportunidad de que ese daño se triplique.

description.enchantment.ttinkerer:valiance=Este encantamiento solo puede ser aplicado a espadas. Este efecto causara un incremento del daño cuando el portador tiene poca salud.

description.enchantment.ttinkerer:quickDraw=Este encantamiento esta diseñado para arcos, cuando es aplicado, el tiempo en el que el arco es arrastrado completamente es mas corto.
