#Wawla Language File
tooltip.wawla.true=§aOui
tooltip.wawla.false=§4Non
tooltip.wawla.yes=§a✔
tooltip.wawla.no=§4✖
tooltip.wawla.item=Objet
tooltip.wawla.block=Bloc
tooltip.wawla.shovel=Pelle
tooltip.wawla.pickaxe=Pioche
tooltip.wawla.axe=Hache
tooltip.wawla.chisel=Ciseau
tooltip.wawla.scoop=Scoop
tooltip.wawla.crowbar=Pied-de-biche
tooltip.wawla.sword=Épée
tooltip.wawla.mainhand=Main principale
tooltip.wawla.offhand=Main secondaire
tooltip.wawla.feet=Pieds
tooltip.wawla.legs=Jambes
tooltip.wawla.chest=Plastron
tooltip.wawla.head=Tête
tooltip.wawla.star=★
tooltip.wawla.name=Nom

#Generic Tiles
tooltip.wawla.generic.progression=Progression 
tooltip.wawla.generic.enchpower=Pouvoir d'enchantement 
tooltip.wawla.generic.blastresist=Résistance aux explosions 
tooltip.wawla.generic.hardness=Dureté 
tooltip.wawla.generic.harvestable=Récoltable 
tooltip.wawla.generic.showtier=Niveau 
tooltip.wawla.generic.tooltype=Outil 

#Generic Entities
tooltip.wawla.generic.armor=Armure 
tooltip.wawla.generic.sitting=Est assis
tooltip.wawla.generic.tamed=Apprivoisé
tooltip.wawla.generic.breedingtime=Temps avant reproduction 
tooltip.wawla.generic.growingage=Temps avant pousse 
tooltip.wawla.generic.breedingitem=Reproduisible
tooltip.wawla.generic.temperature=Température : %dK

#Vanilla Tiles
tooltip.wawla.vanilla.input=Entrant 
tooltip.wawla.vanilla.fuel=Combustible 
tooltip.wawla.vanilla.output=Sortant 
tooltip.wawla.vanilla.burntime=Temps de cuisson 

#Vanilla Entities
tooltip.wawla.vanilla.jump=Saut : %f (%dX)
tooltip.wawla.vanilla.speed=Rapidité : %f (%dX)
tooltip.wawla.vanilla.career=Carrière
tooltip.wawla.vanilla.fuse=Explosion 
tooltip.wawla.vanilla.experience=Expérience 

#Villager Types
villager.wawla.zombie=Zombie
villager.wawla.witch=Sorcière

#Vanilla Fixes
entity.ItemFrame.name=Cadre

#Enchantment Tooltip
tooltip.wawla.enchdesc.name=Enchantement
tooltip.wawla.enchdesc.addedby=Ajouté par 
tooltip.wawla.enchdesc.missing=Aucune description trouvée. Veuillez demander à l'auteur de %s d'en ajouter une. La clé de localisation est %s
tooltip.wawla.enchdesc.activate=Presser %s%s%s pour afficher les descriptions d'enchantement.
tooltip.wawla.enchPower=Pouvoir d'enchantement

#Vanilla Enchantment Descriptions
enchantment.minecraft.protection.desc=Réduit les dégâts de la plupart des sources. 
enchantment.minecraft.fire_protection.desc=Réduit les effets de dégâts de feu. Réduit aussi la durée de brûlure lorsque vous êtes en feu.
enchantment.minecraft.feather_falling.desc=Réduit les dégâts de chute et de téléportation avec les perles de l'Ender.
enchantment.minecraft.blast_protection.desc=Réduit les dégâts des explosions et de recul d'explosion.
enchantment.minecraft.projectile_protection.desc=Réduit les dégâts des projectiles comme les flèches ou boules de feu.
enchantment.minecraft.respiration.desc=Augmente la durée qu'un joueur pourra passer sous l'eau. Améliore aussi la vision sous l'eau.
enchantment.minecraft.aqua_affinity.desc=Améliore la vitesse de minage sous l'eau. 
enchantment.minecraft.thorns.desc=Cause des dégâts aux ennemis lorsqu'ils vous attaquent.
enchantment.minecraft.sharpness.desc=Augmente les dégâts effectués par une arme.
enchantment.minecraft.smite.desc=Augmente les dégâts contre les morts-vivants comme les zombies et squelettes.
enchantment.minecraft.bane_of_arthropods.desc=Augmente les dégâts contre les arthropodes comme les araignées et poissons d'argent.
enchantment.minecraft.knockback.desc=Augmente la force de recul d'une arme.
enchantment.minecraft.fire_aspect.desc=Cause des dégâts de feu additionnels lorsqu'utilisé contre un monstre.
enchantment.minecraft.looting.desc=Les créatures donneront plus d'objets lorsqu'elles sont tuées.
enchantment.minecraft.efficiency.desc=Augmente la vitesse de minage d'un outil.
enchantment.minecraft.silk_touch.desc=Les blocs fragiles comme les vitres peuvent être récupérés grâce à cet enchantement.
enchantment.minecraft.unbreaking.desc=Empêche l'outil de perdre de la durabilité trop rapidement.
enchantment.minecraft.fortune.desc=Certains blocs comme les minerais de charbon ou diamant peuvent donner plus d'objets lorsque minés.
enchantment.minecraft.power.desc=Augmente les dégâts causés par les flèches tirées par un arc.
enchantment.minecraft.punch.desc=Augmente la force de recul des flèches lorsqu'elles sont tirées par un arc.
enchantment.minecraft.flame.desc=Les flèches tirées par un arc avec cet enchantement causeront des dégâts de feu. 
enchantment.minecraft.infinity.desc=Permet à l'arc de tirer des flèches sans coût. Vous devez avoir au moins une flèche dans votre inventaire.
enchantment.minecraft.luck_of_the_sea.desc=Augmente les chances de pêcher de bons objets.
enchantment.minecraft.lure.desc=Réduit le temps qu'il faut pour un poisson pour mordre à l'hameçon.
enchantment.minecraft.depth_strider.desc=Augmente la vitesse de déplacement sous l'eau.
enchantment.minecraft.frost_walker.desc=Transforme l'eau sous les pieds du joueur en glace craquelée.
enchantment.minecraft.mending.desc=Répare les objets ou armures en échange d'expérience.
enchantment.minecraft.binding_curse.desc=Empêche les objets enchantés d'être retirés d'un emplacement d'armure.
enchantment.minecraft.vanishing_curse.desc=Détruit l'objet enchanté si vous mourez avec celui-ci dans votre inventaire.
enchantment.minecraft.sweeping.desc=Augmente les dégâts d'attaques de zone.

#Dragon Mounts
tooltip.wawla.dragonmounts.start=Cliquer pour commencer l'éclosion !
tooltip.wawla.dragonmounts.stage=Étape
tooltip.wawla.dragonmounts.stage.egg=Oeuf
tooltip.wawla.dragonmounts.stage.hatchling=Nouveau-né
tooltip.wawla.dragonmounts.stage.juvenile=Juvénile
tooltip.wawla.dragonmounts.stage.adult=Adulte
tooltip.wawla.dragonmounts.adulttime=Âge adulte
tooltip.wawla.dragonmounts.nexttime=Prochaîne étape 
