#Wawla Language File
tooltip.wawla.true=§aTrue
tooltip.wawla.false=§4False
tooltip.wawla.yes=§a✔
tooltip.wawla.no=§4✖
tooltip.wawla.item=Предмет
tooltip.wawla.block=Блок
tooltip.wawla.shovel=Лопата
tooltip.wawla.pickaxe=Кирка
tooltip.wawla.axe=Топор
tooltip.wawla.chisel=Стамеска
tooltip.wawla.scoop=Совок
tooltip.wawla.crowbar=Лом
tooltip.wawla.sword=Меч
tooltip.wawla.mainhand=Основная рука
tooltip.wawla.offhand=Левая рука
tooltip.wawla.feet=Ботинки
tooltip.wawla.legs=Поножи
tooltip.wawla.chest=Нагрудник
tooltip.wawla.head=Голова
tooltip.wawla.star=★
tooltip.wawla.name=Название

#Generic Tiles
tooltip.wawla.generic.progression=Прогресс
tooltip.wawla.generic.enchpower=Сила зачарования
tooltip.wawla.generic.blastresist=Сопротивление взрыва
tooltip.wawla.generic.hardness=Прочность
tooltip.wawla.generic.harvestable=Урожайность
tooltip.wawla.generic.showtier=Уровень
tooltip.wawla.generic.tooltype=Инструмент

#Generic Entities
tooltip.wawla.generic.armor=Броня
tooltip.wawla.generic.sitting=Сидит
tooltip.wawla.generic.tamed=Прирученный
tooltip.wawla.generic.breedingtime=Время восста-ния размножения
tooltip.wawla.generic.growingage=Время восста-ния роста
tooltip.wawla.generic.breedingitem=Размножаем
tooltip.wawla.generic.temperature=Температура: %dK

#Vanilla Tiles
tooltip.wawla.vanilla.input=Вход
tooltip.wawla.vanilla.fuel=Топливо
tooltip.wawla.vanilla.output=Выход
tooltip.wawla.vanilla.burntime=Время горения

#Vanilla Entities
tooltip.wawla.vanilla.jump=Прыжок: %f (%dX)
tooltip.wawla.vanilla.speed=Скорость: %f (%dX)
tooltip.wawla.vanilla.career=Профессия
tooltip.wawla.vanilla.fuse=Плавка
tooltip.wawla.vanilla.experience=Опыт

#Villager Types
villager.wawla.zombie=Зомби
villager.wawla.witch=Ведьма

#Vanilla Fixes
entity.ItemFrame.name=Item Frame

#Enchantment Tooltip
tooltip.wawla.enchdesc.name=Зачарование
tooltip.wawla.enchdesc.addedby=Добавлено
tooltip.wawla.enchdesc.missing=Описание не найдено. Пожалуйста, задайте вопрос автору %s добавить его. Ключ локализации %s
tooltip.wawla.enchdesc.activate=Нажмите %s%s%s для описания зачарования.
tooltip.wawla.enchPower=Сила зачарования

#Vanilla Enchantment Descriptions
enchantment.minecraft.protection.desc=Уменьшает урон от большинства источников.
enchantment.minecraft.fire_protection.desc=Уменьшает эффект огня. Также уменьшает время горения при огне.
enchantment.minecraft.feather_falling.desc=Уменьшает урон от падения и урон от телепортации Жемчуга странника края.
enchantment.minecraft.blast_protection.desc=Уменьшает урон от взрывов и отбрасывание от взрыва.
enchantment.minecraft.projectile_protection.desc=Уменьшает урон от снарядов, а именно стрел и огненных шаров.
enchantment.minecraft.respiration.desc=Продлевает продолжительность, которая игрок может провести под водой. Также улучшает обзор под водой.
enchantment.minecraft.aqua_affinity.desc=Увеличивает скорость добычи под водой.
enchantment.minecraft.thorns.desc=Причиняет урон врагам, когда они вас атакуют.
enchantment.minecraft.sharpness.desc=Увеличивает урон предмета.
enchantment.minecraft.smite.desc=Увеличивает урон в борьбе с нежитью, вроде зомби и скелеты.
enchantment.minecraft.bane_of_arthropods.desc=Увеличивает урон в борьбе с членистоногими, например пауки и чешуйницы.
enchantment.minecraft.knockback.desc=Увеличивает силу отбрасывания оружием.
enchantment.minecraft.fire_aspect.desc=Наносит доп. огненный урон, при использовании атаки мобам.
enchantment.minecraft.looting.desc=У мобов будет выпадать больше добычи после смерти.
enchantment.minecraft.efficiency.desc=Увеличивает скорость добычи инструмента.
enchantment.minecraft.silk_touch.desc=Позволяет собирать хрупкие блоки, а именно стекло.
enchantment.minecraft.unbreaking.desc=Причиняет инструменту потерять прочность более медленными темпами.
enchantment.minecraft.fortune.desc=Некоторые блоки, а именно уголь и алмазная руда, могут сбрасывать доп. предметы.
enchantment.minecraft.power.desc=Увеличивает урон стрелами, выпущенными из лука.
enchantment.minecraft.punch.desc=Увеличивает силу отбрасывания стрелами, выпущенными луком.
enchantment.minecraft.flame.desc=Стрелы, выпущенные из лука, нанесут доп. урон огнём.  
enchantment.minecraft.infinity.desc=Лук позволяет стрелять обычными стрелами бесконечно. Вы должны иметь хотя бы одну стрелу, для того чтобы это сработало.
enchantment.minecraft.luck_of_the_sea.desc=Увеличивает шанс получить хорошую добычу во время рыбалки.
enchantment.minecraft.lure.desc=Уменьшает кол-во времени, необходимое для рыбы, чтобы заглотить крючок.
enchantment.minecraft.depth_strider.desc=Увеличивает скорость передвижения под водой.
enchantment.minecraft.frost_walker.desc=Замораживает воду под игроком в треснувший лёд.
enchantment.minecraft.mending.desc=Ремонтирует прочность брони и инструментов с помощью опыта.
enchantment.minecraft.binding_curse.desc=Предотвращает удаление зачарованного предмета из слота брони.
enchantment.minecraft.vanishing_curse.desc=Уничтожает зачарованный предмет, если вы умрёте с ним в инвентаре.
enchantment.minecraft.sweeping.desc=Увеличивает урон от быстрых атак.

#Dragon Mounts
tooltip.wawla.dragonmounts.start=Нажмите, чтобы начать наблюдение!
tooltip.wawla.dragonmounts.stage=Стадия
tooltip.wawla.dragonmounts.stage.egg=Яйцо
tooltip.wawla.dragonmounts.stage.hatchling=Детёныш
tooltip.wawla.dragonmounts.stage.juvenile=Молодой
tooltip.wawla.dragonmounts.stage.adult=Совершеннолетний
tooltip.wawla.dragonmounts.adulttime=Взрослый
tooltip.wawla.dragonmounts.nexttime=След. стадия
