#Vanilla Tool Tips
tooltip.wawla.heldItem=Держит предмет
tooltip.wawla.feet=Ботинки
tooltip.wawla.leggings=Поножи
tooltip.wawla.chestplate=Кираса
tooltip.wawla.helmet=Шлем
tooltip.wawla.item=Предмет
tooltip.wawla.owner=Владелец
tooltip.wawla.jumpStrength=Сила прыжка
tooltip.wawla.speed=Скорость
tooltip.wawla.canHarvest=Можно добыть
tooltip.wawla.toolType=Необходимый инструмент
tooltip.wawla.yes=Да
tooltip.wawla.no=Нет
tooltip.wawla.burnTime=Время горения
tooltip.wawla.seconds=секунд(-ы) осталось
tooltip.wawla.input=Вход
tooltip.wawla.output=Выход
tooltip.wawla.fuel=Топливо
tooltip.wawla.levels=Уровни
tooltip.wawla.primary=Первый эффект
tooltip.wawla.secondary=Второй эффект
tooltip.wawla.shiftEnch=Зажмите кнопку приседания, для информации о зачаровании
tooltip.wawla.blockLevel=Требуемый уровень
tooltip.wawla.amount=Количество
tooltip.wawla.item=Предмет
tooltip.wawla.lightLevel=Уровень освещения
tooltip.wawla.sit=Сидит
tooltip.wawla.birth=Cooldown
tooltip.wawla.age=Зрелость
tooltip.wawla.tooltype.shovel=Лопата
tooltip.wawla.tooltype.pickaxe=Кирка
tooltip.wawla.tooltype.axe=Топор
tooltip.wawla.armorprot=Защита
tooltip.wawla.armor=Очки брони
tooltip.wawla.progress=Прогресс
tooltip.wawla.missingEnch=Описание для этого зачарования не найдено. 
tooltip.wawla.tnt.fuse=Время до взрыва
tooltip.wawla.profession=Профессия

#Fixed/Missing Strings
tile.null.name=Безымянный блок, сообщите автору мода.
entity.ItemFrame.name=Предметная рамка

#Vanilla Module Options
option.wawla.showEquipment=Экипировка сущностей?
option.wawla.furnace.output=Выход печи?
option.wawla.showhead=Имена голов игроков?
option.wawla.horse.showJump=Сила прыжка лошади?
option.wawla.furnace.fuel=Топливо печи?
option.wawla.harvest.showHarvest=Можно ли добыть блок?
option.wawla.harvest.showTool=Необходимый инструмент?
option.wawla.harvest.showTier=Необходимый уровень?
option.wawla.furnace.input=Вход печи?
option.wawla.furnace.burntime=Время горения в печи?
option.wawla.horse.showSpeed=Скорость лошади?
option.wawla.showEnchDesc=Описание зачарований?
option.wawla.beacon.showLevels=Уровень маяка?
option.wawla.beacon.showPrimary=Первый эффект маяка?
option.wawla.beacon.showSecondary=Второй эффект маяка?
option.wawla.light.lightLevel=Уровень освещения?
option.wawla.light.showDay=Дневной уровень освещения?
option.wawla.light.monsterSpawn=Уровень освещения для монстров?
option.wawla.pets.showOwner=Владелец питомца?
option.wawla.pets.cooldown=Birth Cooldown?
option.wawla.pets.age=Возраст ребёнка?
option.wawla.pets.sitting=Сидит ли?
option.wawla.showMobArmor=Показывать очки брони мобов?
option.wawla.harvest.showProgress=Показывать прогресс добычи блока
option.wawla.tnt.fuse=Показывать время до взрыва
option.wawla.showProfession=Показывать профессии жителей

#Vanilla Enchantment Descriptions
description.enchantment.protect.all=Это зачарование уменьшает наносимый урон владельцу от многих источников. Оно сочетается с такими зачарованиями, как Огнестойкость и Лёгкость, однако можно достичь ограничения по снижению урона. Это зачарование применимо ко всем видам брони.
description.enchantment.protect.fire=Это зачарование уменьшает получаемый урон от источников огня, таких как огонь, ифриты и лава. Это зачарование также уменьшает общее количество времени, во время которого владелец горит. Это зачарование применимо ко всем видам брони.
description.enchantment.protect.fall=Это зачарование уменьшает получаемый урон от падений, оно также уменьшает получаемый урон от использования жемчуга Края. Это зачарование применимо только к ботинками.
description.enchantment.protect.explosion=Это зачарование уменьшает получаемый урон от взрывов, таких как динамит и криперы. Это зачарование также уменьшает отдачу от взрывов. Это зачарование применимо ко всем видам брони.
description.enchantment.protect.projectile=Это зачарование уменьшает получаемый урон от снарядов, таких как стрелы и огненные шары. Это зачарование применимо ко всем видам брони.
description.enchantment.oxygen=Это зачарование улучшает зрение владельца под водой. Это зачарование также увеличивает общее количество кислорода владельца на 15 секунд за уровень. Время получения урона от удушения также увеличивается на одну секунду за уровень. Это зачарование применимо только к шлемам.
description.enchantment.waterWorker=Это зачарование увеличивает скорость ломания блоков владельцом, под водой. Это зачарование применимо только к шлемам.
description.enchantment.thorns=Это зачарование имеет 15% шанс за уровень, нанести урон мобам, которые бьют владельца с уроном в пол сердца до двух сердец. Это зачарование применимо ко всем видам брони.
description.enchantment.damage.all=Это зачарование увеличивает урон предмета на 1.25 за уровень. Это зачарование применимо ко многим видам инструментов, однако меч основной вид. 
description.enchantment.damage.undead=Это зачарование увеличивает наносимый урон мёртвым мобам, таким как скелеты, зомби и иссушителю на 2.5 сердца за уровень. Это зачарование применимо ко многим видам инструментов, однако меч основной вид. 
description.enchantment.damage.arthropods=Это зачарование увеличивает наносимый урон мобам, которые похожи на "паука", таким как пауки, пещерные пауки, чешуйницы и чешуйницы Края на 2.5 сердца за уровень. Это зачарование применимо ко многим видам инструментов, однако меч основной вид. 
description.enchantment.knockback=Это зачарование отбрасывает мобов от игрока. Это зачарование применимо только к мечам.
description.enchantment.fire=Это зачарование поджигает мобов. Моб получит 3 сердца урона от огня вместе с дополнительными 4 сердцами урона от огня за уровень. Это зачарование применимо только к мечам. 
description.enchantment.lootBonus=Это зачарование заставляет мобов ронять больше предметов. Максимальное количество предметов увеличивается на 1 за уровень. Шанс редких предметов увеличивается на 3% плюс дополнительные .5% за уровень потом. Это зачарование применимо только к мечам.
description.enchantment.digging=Это зачарование позволяет ломать блоки быстрее на 30%/69%/120%/186%/271%. Чтобы эффект применился, инструмент должен быть использован на правильном блоке. Этот эффект применяется на кирки, лопаты, топоры и ножницы.
description.enchantment.untouching=Это зачарование позволяет получить блоки, которые нельзя получить в обычных условиях. Примеры: лёд, трава и блоки руды. Это зачарование применимо к киркам, лопатам, топорам и ножницам.
description.enchantment.durability=Это зачарование увеличивает среднюю прочность инструмента или части брони. Этот эффект применим ко всем предметам, у которых есть прочность. Примеры: Огниво, удочки, все виды брони и инструментов.
description.enchantment.lootBonusDigger=Это зачарование даёт шанс получить двойное количество предметов с некоторых блоков. Каждый уровень увеличивает количество шансов. Шансы того, что шанс удастся уменьшаются, однако модификатор выпадения увеличивается. 33%/25%/20% для 2/3/4 предметов. Для блоков, которые дают несколько предметов, таких как арбузы, максимальное количество предметов, которые могут выпасть, увеличивается на 1 за уровень. Шанс получения кремния из гравия также увеличен. Шансы его получения 14%/25/100%. Это зачарование применимо к киркам, лопатам, топорам и ножницам.
description.enchantment.arrowDamage=Это зачарование увеличивает наносимый урон луком на 25% умноженное на уровень + 1. Урон округляется до ближайшего пол сердца. Это зачарование применимо только к лукам.
description.enchantment.arrowKnockback=Это зачарование отбрасывает мобов от игрока, при попадании стрелы. Это зачарование применимо только к лукам.
description.enchantment.arrowFire=Это зачарование поджигает запущенные стрелы. Попадание в мобов поджигает их. Этот огонь поджигает только мобов, игроков и блоки динамита. Это зачарование применимо только к лукам.
description.enchantment.arrowInfinite=Это зачарование предотвращает затраты стрел, во время выстрела. Этот эффект требует хотябы одну стрелу в инвентаре игрока. Это зачарование применимо только к лукам.
description.enchantment.lootBonusFishing=Это зачарование увеличивает шансы игроков получения сокровищ, во время рыбалки на 1% за уровень. Это зачарование применимо только к удочкам.
description.enchantment.fishingSpeed=Это зачарование уменьшает время на поимку рыбы на 5 секунд за уровень. Оно также увеличивает шанс получения хлама и сокровищ на 1% за уровень.

#Villager Professions
description.villager.profession.farmer=Фермер
description.villager.profession.librarian=Библиотекарь
description.villager.profession.priest=Священник
description.villager.profession.blacksmith=Кузнец
description.villager.profession.butcher=Мясник
description.villager.profession.zombie=Зомби
description.villager.profession.witch=Ведьма
description.villager.profession.misingno=Обычный
description.villager.profession.openblocks.king-ish=Королевский
description.villager.profession.tinker.villagertools=Инженер
description.villager.profession.extvil.Miller=Мельник
description.villager.profession.extvil.Fisher=Рыбак
description.villager.profession.extvil.Baker=Пекарь
description.villager.profession.extvil.Scientist=Учёный
description.villager.profession.forestry.beekeeper=Пчеловод
description.villager.profession.forestry.lumberjack=Дровосек
description.villager.profession.mystcraft.archivist=Архивист
description.villager.profession.bcaddons.Engineer=Инженер
description.villager.profession.thaumcraft.wizard=Волшебник
description.villager.profession.thaumcraft.moneychanger=Торговец
description.villager.profession.compactmachines.villager=Compact Machinist
description.villager.profession.railcraft.trackman=Железнодорожный рабочий
description.villager.profession.pneumaticcraft.VillagerMechanic=Механик
description.villager.profession.witchery.apothecary=Аптекарь
description.villager.profession.minefactoryreloaded.zoologist=Зоолог
description.villager.profession.is_mtc.card_master=Card Master
description.villager.profession.gravestone.undertaker=Гробовщик
description.villager.profession.gcewing_sg.tokra=Ток'ра
description.villager.profession.steamcraft.villager=Steamcrafter
description.villager.profession.fantastic.fantastic_fisherman=Профессиональный рыбак
description.villager.profession.defeatedcrow.villager_cafe=Cafe
description.villager.profession.defeatedcrow.villager_yome=Йоме
description.villager.profession.grccellar.brewer=Варщик
description.villager.profession.peripheralsplusplus.CCVillager=Компьютерный техник
description.villager.profession.evilcraft.werewolfVillager=Оборотень
description.villager.profession.redgear_brewcraft.villagerwitch=Ведьма
description.villager.profession.redgear_brewcraft.villagerwarlock=Колдун
description.villager.profession.fossil.Archaeologist=Археолог
description.villager.profession.pennyarcade.CoinMerchant=Coin Vendor
description.villager.profession.psychedelicraft.villagerDealer=Наркоторговец
description.villager.profession.jukeboxreloaded.villager=Торговец пластинками
description.villager.profession.minecraft.etymologist=Этимолог
description.villager.profession.tofucraft.tofucook=Шеф-повар по тофу
description.villager.profession.jewelrycraft.jeweler=Ювелир
description.villager.profession.taverns.barwench=Барменша
description.villager.profession.taverns.village_shepherdess=Пастушка
description.villager.profession.taverns.village_hostler=Конюх
description.villager.profession.taverns.village_baker=Пекарь
description.villager.profession.tynkyn.jx_villager_chef=Шеф-повар
description.villager.profession.tynkyn.jx_villager_recycle=Переработчик
description.villager.profession.tynkyn.jx_villager_botanist=Ботаник
description.villager.profession.diversity.warrior=Воин
description.villager.profession.lozmod.villager_beedle=Биддл
description.villager.profession.lozmod.villager_beedle_special=Биддл
description.villager.profession.minecraft.farmer=Фермер
description.villager.profession.savemoney.insurer=Страховщик

#Tinkers Construct Tooltips
tooltip.wawla.tinkers.dryness=Вяление

#Tinkers Construct Options
option.wawla.tinkers.hideLandmine=Спрятать мины?
option.wawla.tinkers.showDryerTime=Прогресс вяления?
option.wawla.tinkers.showDryerItem=Предмет на доске для вяления?
option.wawla.tinkers.showFurnace=Cодержимое печь-плиты?
option.wawla.tinkers.showBurnTime=Время горения?

#AquaCulture Enchantment Descriptions
description.enchantment.aquacultureAppealing=Это зачарование даёт игроку большее количество времени на то, чтобы поймать рыбу.
description.enchantment.aquacultureBarbedHook=Это зачарование даёт игроку больший шанс на то, чтобы выловить рыбу.
description.enchantment.aquacultureDoubleHook=Это зачарование позволяет игроку получить более одной рыбы или добычи.
description.enchantment.aquacultureHeavyLine=Это зачарование позволяет игроку поймать большую и тяжелую рыбы.
description.enchantment.aquacultureLongCast=Это зачарование позволяет закинуть крючок(поплавок) удочки дальше.
description.enchantment.aquacultureMagnetic=Это зачарование даёт игроку больше шансов поймать рыбу.
description.enchantment.aquacultureShortCast=Это зачарование позволяет закинуть крючок(поплавок) на короткую дистанцию.

#Pixelmon Tooltips
tooltip.wawla.pixelmon.male=самец
tooltip.wawla.pixelmon.female=самка
tooltip.wawla.pixelmon.ability=Способность
tooltip.wawla.pixelmon.happiness=Дружелюбность
tooltip.wawla.pixelmon.helditem=Держит предмет
tooltip.wawla.pixelmon.none=Нет
tooltip.wawla.pixelmon.attack=Атака
tooltip.wawla.pixelmon.defence=Защита
tooltip.wawla.pixelmon.health=Здоровье
tooltip.wawla.pixelmon.spattack=Специальная атака
tooltip.wawla.pixelmon.spdefence=Специальная защита
tooltip.wawla.pixelmon.speed=Скорость
tooltip.wawla.pixelmon.iv=IV
tooltip.wawla.pixelmon.ev=EV
tooltip.wawla.pixelmon.growth=Рост
tooltip.wawla.pixelmon.product=Продукт
tooltip.wawla.pixelmon.nature=Характер
tooltip.wawla.pixelmon.size=Размер

#Pixelmon Fixed Strings
entity.pixelmon.Pixelmon.name=Pixelmon

#Pixelmon Options
option.wawla.pixelmon.showFriendship=Дружелюбность?
option.wawla.pixelmon.showApricornProduct=Вид Apricorn?
option.wawla.pixelmon.showApricornGrowth=Рост Apricorn?
option.wawla.pixelmon.showAbility=Способности?
option.wawla.pixelmon.showHeldItem=Предмет в руке?
option.wawla.pixelmon.showNature=Характеры?
option.wawla.pixelmon.showSize=Размер?
option.wawla.pixelmon.showIV=Показывать IV?
option.wawla.pixelmon.showEV=Показывать EV?

#Thaumcraft Tooltips
tooltip.wawla.thaumcraft.aspect=Аспект
tooltip.wawla.thaumcraft.linked=Соединено с
tooltip.wawla.thaumcraft.dimension=Измерение
tooltip.wawla.thaumcraft.experience=Опыт

#Thaumcraft Options
option.wawla.thaumcraft.jarAspect=Аспекты в банке?
option.wawla.thaumcraft.jarAmount=Количество в банке?
option.wawla.thaumcraft.mirrorLink=Соединение зеркала?
option.wawla.thaumcraft.mirrorDim=Измерение зеркала?
option.wawla.thaumcraft.jarEXP=Опыт в банке?
option.wawla.thaumcraft.wandItem=Recharge Item?
option.wawla.thaumcraft.wandCharge=Заряд жезла?
option.wawla.thaumcraft.pedestalItem=Предмет на пьедестале?
option.wawla.thaumcraft.deconAspect=Расщепляющий аспект?

#Artifice Enchantment Descriptions
description.enchantment.artifice.invisible=Зачарование для брони, которое делает экипированную броню невидимой.
description.enchantment.artifice.soulstealing=Зачарование для оружия, которое увеличивает количество получаемого опыта с мобов. Более высокие уровни увеличивают количество опыта.
description.enchantment.artifice.resistance=Зачарование для брони, которое защищает от магического и иссушающего урона. Более высокие уровни увеличивают сопротивление.

#Thaumcraft Enchantment Descriptions
description.enchantment.repair=Восстанавливает прочность предметов со временем. Это зачарование имеет два уровня, второй уровень восстанавливает прочность быстрее. Это зачарование можно применить на оружие, набалдашники и на другие инструменты, кроме ножниц.
description.enchantment.haste=Даёт более быструю скорость передвижения. Это зачарование имеет три уровня, каждый увеличивает скорость.
description.enchantment.potency=Увеличивает мощь заклинания. Это зачарование имеет три уровня, каждый увеличивает мощь заклинания. Это зачарование применимо только для набалдашников и может иметь разные эффекты в зависимости от набалдашника.
description.enchantment.frugal=Уменьшает количество потребляемого Вис, когда набалдашник используется. Это зачарование имеет три уровня, каждый даёт большее уменьшение. Это зачарование применимо только для набалдашников.
description.enchantment.wandfortune=Это зачарование похоже на зачарование удача, оно повышает количество получаемых предметов с блоков. Это зачарование имеет три уровня, каждый увеличивает шанс получения дополнительных предметов. Это зачарование применимо только для набалдашников.

#Thaumic Tinkerer Enchantment Descriptions
description.enchantment.ttinkerer:slowFall=Это зачарование позволит владельцу падать с более низкой скоростью, а также будет уменьшать урон от падения, однако, оно не уберёт его полностью. Это зачарование применимо к ботинками. 
description.enchantment.ttinkerer:ascentBoost=Это зачарование позволит владельцу прыгать значительно выше, чем обычно. Это зачарование применимо к поножам. 
description.enchantment.ttinkerer:pounce=Это зачарование сделает удары игроков сильнее, когда они находятся в воздухе. Это зачарование применимо к поножам. 
description.enchantment.ttinkerer:shockwave=Это зачарование позволит Вам наносить урон ближайшим сущностям при падении на землю. Этот эффект ослабляется предметами, которые уменьшают урон от падения.
description.enchantment.ttinkerer:autoSmelt=Когда применено к инструменту, это зачарование позволит инструменту ломать деревянные блоки быстрее. Этот эффект будет тратить двойную прочность инструмента при использовании на других блоках. 
description.enchantment.ttinkerer:tunnel=Когда применено к инструменту, это зачарование увеличит скорость копания по прямой линии.
description.enchantment.ttinkerer:shatter=Когда применено к инструменту, этот инструмент будет добывать твёрдые блоки с большой скоростью. 
description.enchantment.ttinkerer:desintegrate=Когда применено к инструментам, этот инструмент будет ломать основные блоки вроде земли или камня, к которым он подходит. Добыча блоков, которые обычно не добывают этим инструментом будет забирать двойную прочность.
description.enchantment.ttinkerer:vampirism=Это зачарование применимо только к мечам. Этот эффект будет использовать часть нанесённого урона, чтобы восстановить здоровье владельца. 
description.enchantment.ttinkerer:dispersedStrike=Это зачарование применимо только к мечам. Этот эффект даст мечу способность последующего удара. Последующие удары наносят меньше урона. 
description.enchantment.ttinkerer:focusedStrike=Это зачарование применимо только к мечам. Этот эффект уменьшит урон первого удара меча, однако, урон последующих ударов на одном и том же мобе будет увеличен. 
description.enchantment.ttinkerer:finalStrike=Это зачарование применимо только к мечам. Когда урон нанесён, этот эффект даёт шанс утроить этот урон. 
description.enchantment.ttinkerer:valiance=Это зачарование применимо только к мечам. Этот эффект увеличит наносимый урон, когда у владельца мало здоровья. 
description.enchantment.ttinkerer:quickDraw=Это зачарование предназначено для луков, при применении, лук начинает стрелять значительно быстрее. 

#Ars Magica 2 Enchantment Descriptions
description.enchantment.magicresist=Уменьшает количество урона, получаемого от магических источников.
description.enchantment.soulbound=Когда игрок умрёт, этот предмет не пропадёт из инвентаря и не упадёт на землю.

#Red Power 2 Enchantment Descriptions
description.enchantment.vorpal=Увеличивает шанс того, что голова моба упадёт с его плеч.
description.enchantment.disjunction=Увеличивает наносимый урон страннику Края и скелетам-иссушелям.

#Special Mobs Enchantment Descriptions
description.enchantment.SpecialMobs.painBow=Зачарование для лука, которое наносит дополнительный урон, пробивая защиту. Каждый уровень наносит дополнительную половинку сердечка урона.
description.enchantment.SpecialMobs.painSword=Зачарование для меча, которое наносит дополнительный урон, пробивая защиту. Каждый уровень наносит дополнительную половинку сердечка урона.
description.enchantment.SpecialMobs.plagueBow=Зачарование для лука, которое добавляет раненому мобу случайный негативный эффект. Возможные эффекты: замедление, тошнота, слепота, голод, слабость и отравление.
description.enchantment.SpecialMobs.plagueSword=Зачарование для меча, которое добавляет раненому мобу случайный негативный эффект. Возможные эффекты: замедление, тошнота, слепота, голод, слабость и отравление.
description.enchantment.SpecialMobs.poisonBow=Зачарование для лука, которое отравляет раненого моба. Каждый уровень увеличивает силу эффекта отравления.
description.enchantment.SpecialMobs.poisonSword=Зачарование для меча, которое отравляет раненого моба. Каждый уровень увеличивает силу эффекта отравления.

#Natural Absorption Enchantment Descriptions
description.enchantment.NaturalAbsorption.absorb=Зачарование для брони. Экипированная броня будет увеличивать максимальное поглощение игроков.

#Simple Flight Enchantment Descriptions
description.enchantment.fly_longer=Increases the total amount of flaps on Simple Flight devices.
description.enchantment.fly_faster=Decreases the duration between flaps on Simple Flight devices. Useless on Jet Packs and Jet Gliders.

#More Swords Mod Enchantment Descriptions
description.msm.unused=Note: This item/block has been added to help achieve compatibility with other mods. As of now these do not do anything and are not an ordinary part of this mod. No new ores or tools will be added this is ONLY for for mod compatibility.
description.enchantment.msm.ignite=This enchantment will set damaged mobs on fire doing damage equal to that of the enchantment level.
description.enchantment.msm.spark=This enchantment will do 3 fire damage to mobs within 2.4 blocks of the damaged mob. Both the player and the target mob will not be set on fire.
description.enchantment.msm.feast=This enchantment will restore 0-3 durability when used. The amount restored is multiplied by the level of the effect.
description.enchantment.msm.vitality=This enchantment will consume 256 durability when used and in turn give the user several buffs such as regen, insta health and extra hearts.
description.enchantment.msm.venomAspect=This enchantment will poison target mob. The effect will last for seconds equivalent to the level of the effect. It's worth noting that many vanilla mobs such as spiders, zombies and skeletons can not be poisoned rendering this effect useless.
description.enchantment.msm.absorb=This enchantment has a 5% chance to restore 0-2 hunger points when used.
description.enchantment.msm.keenEdge=This enchantment increases the damage of the sword by 1 for each level of the effect.
description.enchantment.msm.scorn=This enchantment will double the damage of the sword by 2 when used in dimensions other than the surface world.
description.enchantment.msm.enderPulse=This enchantment will warp the player where they are looking when used. This effect has a range of 18 blocks per level. This enchantment will damage the item by 50 points every time it is used. The player will also take 1 damage in fall damage.
description.enchantment.msm.enderAura=This enchantment has a 15% chance of activating when the player is hit. When activated the player will warp to a random mob within 30 blocks. This mob may not always be friendly. If no mob is found then the effect will be canceled.
description.enchantment.msm.greed=This enchantment has a 7% chance to drop 1-3 extra points of exp.
description.enchantment.msm.wisdom=This enchantment is currently broken. My bad :/
description.enchantment.msm.frozenAspect=This enchantment will slow mobs for 3 seconds per level.
description.enchantment.msm.frostWave=This enchantment will slow mobs within 2.5 blocks of the target mob for 1.5 seconds.
description.enchantment.msm.ascension=This enchantment will propel targeted mobs upwards into the air. Hit the mob before it hits the ground to make increase the launch aspect of the effect exponential amount.
description.enchantment.msm.descension=This enchantment will cause the player to fall at a much slower rate than normal. To activate the effect press and hold shift.
description.enchantment.msm.shadows=This enchantment will blind the target mob for 1.5 seconds. There is also a 12% chance that the wither effect will be applied for a second.
description.enchantment.msm.decay=This enchantment will apply the wither effect to the target mob for just under 4 seconds.
description.enchantment.msm.stealth=This enchantment will cause the player to become invisible when activated. Unlike the potion of invisibility this effect will not give off particles and has no time limit or duration. To toggle this on or off simply right click with the sword. It's worth noting that swords and armor will still be visible while this effect is enabled.
description.enchantment.msm.extinction=This enchantment will kill all mobs on the map that are an instance of the target mob. This can be used on boats to kill all boats in the world and can be used to manage entities in the world. This effect will not target players.

#Unknown Enchantment Descriptions
description.enchantment.imperviousness=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.

description.enchantment.bash.weightless=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.bash.power=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.bash.damage=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.shield.usage=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.shield.recover=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.bow.loot=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.bow.charge=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.

description.enchantment.poison=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.frost=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.explosive=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.quickdraw=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.venom=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.iceaspect=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.defusing=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.dowsing=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.spellbane=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.mending=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.cleave=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.leech=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.execute=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.poisonprotect=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.knowledge=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.berserk=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.steadfast=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.agility=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.mobility=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.fleetfoot=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.resurrection=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.harvest=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.

description.enchantment.Swiftness=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.
description.enchantment.Vitality=Неизвестное зачарование. Пожалуйста свяжитесь с Darkhax, чтобы помочь ему в добавлении описания.