buildscript {

    repositories {
    
        mavenCentral()
        maven {
        
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        
        maven {
        
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    
    dependencies {
    
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.buildProps = file "build.properties"

buildProps.withReader {

    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}-${config.version.minecraft}"
group = "net.darkhax.wawla"
archivesBaseName = "Wawla"

minecraft {

    version = "${config.version.minecraft}-${config.version.forge}"
    runDir = "run"
}

dependencies {

    compile "mcp.mobius.waila:Waila:${config.version.waila}"
}

repositories {

    maven {
    
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    
    maven {
    
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {

        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
    
        exclude 'mcmod.info'
    }
}

jar {

    classifier = ''
    destinationDir = file 'output'
}