mod_version=2.5.
mod_group=net.darkhax.wawla
mod_name=Wawla
mod_class=Wawla

version_minecraft=1.12.2
version_forge=14.23.0.2529
version_mcp=snapshot_20171105

curse_versions=1.12.2
curse_optionals=hwyla, waila
curse_project=224712

version_hwyla=1.8.22-B37_1.12